\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{setspace}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage{IEEEtrantools}
\usepackage{mathtools}
\usepackage{tensor}
\usepackage{yfonts}
\usepackage{dsfont}
\usepackage{xypic}

\usepackage{comment}
\usepackage{todonotes}
\usepackage{braket}

\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

\usetikzlibrary{arrows}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{defn}[theorem]{Definition\rm}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{remark}{\it Remark\/}
\newtheorem{example}{Example}
\newtheorem{fact}{Fact}

\newcommand{\st}{\ensuremath{:}}% such that
\newcommand{\ie}{\emph{i.e.} }
\newcommand{\eg}{\emph{e.g.} }
\newcommand{\cf}{\emph{cf.} }
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\lra}{\longrightarrow}
\newcommand{\lla}{\longleftarrow}
\newcommand{\lbracket}{\left(}
\newcommand{\rbracket}{\right)}


\newcommand{\al}{\alpha}
\newcommand{\w}{\omega}
\newcommand{\W}{\Omega}
\newcommand{\m}{\mu}
\newcommand{\n}{\nu}
\newcommand{\e}{\epsilon}
\newcommand{\K}{K\"ahler }
\newcommand{\HK}{hyperk\"ahler }
\newcommand{\into}{\hookrightarrow}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\vp}{\varphi}
\newcommand{\mcA}{\mathcal{A}}
\newcommand{\mcE}{\mathcal{E}}
\newcommand{\mcF}{\mathcal{F}}
\newcommand{\mcG}{\mathcal{G}}
\newcommand{\mcH}{\mathcal{H}}
\newcommand{\mcL}{\mathcal{L}}
\newcommand{\mcO}{\mathcal{O}}
\newcommand{\mfg}{\mathfrak{g}}
\newcommand{\mfh}{\mathfrak{h}}
\newcommand{\mft}{\mathfrak{t}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}

\newcommand{\sfS }{{\mathsf S}}

\newcommand{\pbrackets}[1]{\left( #1 \right)}
\newcommand{\bbrackets}[1]{\left[ #1 \right]}

\newcommand{\dbar}{\bar{\partial}}
\newcommand{\mrr}{\mu_{\mathbb{R}}}
\newcommand{\mcc}{\mu_{\mathbb{C}}}
\newcommand{\prr}{\phi_{\mathbb{R}}}
\newcommand{\pcc}{\phi_{\mathbb{C}}}

\DeclareMathOperator{\Lie}{Lie}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\Diff}{Diff}
\DeclareMathOperator{\Vect}{Vect}
\DeclareMathOperator{\Sympl}{Sympl}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\ind}{ind}
\DeclareMathOperator{\Td}{Td}
\DeclareMathOperator{\Ch}{Ch}
\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\pt}{pt}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Pf}{Pf}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\Conj}{Conj}

\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\UU}{U}

\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
		\left.\kern-\nulldelimiterspace % automatically resize the bar with \right
		#1 % the function
		\vphantom{\big|} % pretend it's a little taller at normal size
		\right|_{#2} % this is the delimiter
}}

\title{General Notes}

\date{}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

%\author{
%  David S.~Hippocampus\thanks{Use footnote for providing further
%    information about author (webpage, alternative
%    address)---\emph{not} for acknowledging funding agencies.} \\
%  Department of Computer Science\\
%  Cranberry-Lemon University\\
%  Pittsburgh, PA 15213 \\
%  \texttt{hippo@cs.cranberry-lemon.edu} \\
%% examples of more authors
%   \And
% Elias D.~Striatum \\
%  Department of Electrical Engineering\\
%  Mount-Sheikh University\\
%  Santa Narimana, Levand \\
%  \texttt{stariate@ee.mount-sheikh.edu} \\
%% \AND
%% Coauthor \\
%% Affiliation \\
%% Address \\
%% \texttt{email} \\
%% \And
%% Coauthor \\
%% Affiliation \\
%% Address \\
%% \texttt{email} \\
%% \And
%% Coauthor \\
%% Affiliation \\
%% Address \\
%% \texttt{email} \\
%}

\includecomment{comment}
\newenvironment{note}{\sffamily\color{red}}
% \excludecomment{comment}


\begin{document}
	\maketitle
	
	\begin{abstract}
		Rough general notes.
	\end{abstract}

	\section{Geometry}
	
	\subsection{Symplectic Geometry}
	
	\subsubsection{The Differential of the Moment Map}
	
	Given a symplectic manifold with a Hamiltonian $G$-action, $(M, \w, \mu)$, where $\mu : M \ra \mfg^{\ast}$ is the moment map, the tangent map to $\mu$ at a point $p \in M$ is
	\[
	d_{p}M : T_{p}M \lra \mfg^{\ast}	
	\]
	which, by definition, is the transpose of
	\[
		\left(d_{p}\mu\right)^{T} : \mfg \lra T_{p}^{\ast}M; \qquad X \longmapsto \left(\imath_{X_{M}} \w  \right)_{p}.
	\]
	
	In particular, its image $\Image(d_{p}\mu)$ is the annihilator in $\mfg^{\ast}$ of $\ker\left((d_{p}\mu)^{T}\right)$, that is, the annihilator of 
	\[
		\Set{X \in \mfg | (\imath_{X_{M}}\w)_{p} = 0} = \Set{X \in \mfg | X_{M}(p) = 0 } = \mfg_{p}.
	\]
	
	\begin{prop}
		The annihilator in $\mfg^{\ast}$ of $\mfg_{p}$ is the subspace $\Image d_{p}\mu$. Dually, the annihilator in $\mfg$ of $\Image d_{p}\mu \subset \mfg^{\ast}$ is $\mfg_{p}$.
	\end{prop}
	
	Thus the rank of $d_{p}\mu$ is the dimension of the orbit of $p$. Thus we deduce, in particular:
	
	\begin{corollary}
		The momentum mapping $\mu$ is a submersion at the point $p$ if and only if the stabiliser subgroup $G_{p}$ is discrete.
	\end{corollary}
	
	\begin{prop}
		The kernel $\ker d_{p}\mu$ is the orthogonal (for $\w_{p}$) of the tangent space to the orbit though $p$, that is
		\[
			\ker d_{p}\mu = \left( T(G \cdot p) \right)^{\circ}.
		\]
	\end{prop}
	
	\begin{proof}
		$d_{p}\mu(Y)$ is zero if and only if $\langle d_{p}\mu(Y), X \rangle = 0$ for all vectors $X \in \mfg$, i.e. if and only if $\w_{p}(X_{M}(p), Y) = 0$ for all $X$, and that is, if and only if $Y$ is orthogonal to the subspace generated by the fundamental vector fields.
	\end{proof}

	\subsubsection{Lifting the Action to the Cotangent Bundle}
	
	\begin{defn}[\cite{Audin1997}]
		Let $G$ be a Lie group acting on a manifold $M$. Define a $G$-action on the cotangent bundle $T^{\ast}M$ by
		\[
			\tilde{g}(z,w) := (g(x), w \circ d_{g(z)}g^{-1}),
		\]
		where $z \in M$, $w \in T_{z}^{\ast}M$ is a linear form $T_{z}M \ra \RR$.
	\end{defn}

	\subsubsection{Orbits, Stabilisers, and the Image of the Momentum Mapping}
	
	Let $z$ be a fixed-point of the Hamiltonian action of the torus $T^{d}$ on the symplectic manifold $M$. The torus $T^{d}$ acts in a linear way on the tangent space $T_{z}M$, which decomposes
	\[
		T_{z}M = V_{1} \oplus \ldots \oplus V_{m}.
	\]
	Each $V_{i}$ is a complex line bundle on which $T^{d}$ acts by multiplication
	\[
		t \cdot v_{i} = t^{\alpha_{i}}v_{i}, \text{ where } t = (t_{1}, \ldots, t_{d}) \in T^{d} = S^{1} \times \ldots \times S^{1} \subset \CC^{n},
	\]
	for some multi-exponent $\alpha_{i} = (a_{i}^{1}, \ldots, a_{i}^{n}) \in \ZZ^{n}$. We can also consider $\alpha_{i}$ as the element of $t^{\ast}$ defined by
	\[
		\langle \alpha_{i},\, e_{j} \rangle = a_{j}^{i},
	\]
	where $(e_{1}, \ldots, e_{d})$ is the basis of $\mft$ defined by the above decomposition.
	
	The equation of any hyperplane in $\mft$ can be written as $\langle X, \xi \rangle = a$ for some $X \in \mft$ and $a \in \RR$. In our can, we can assume that $X$ generates a circle $S_{X}$ in $T^{d}$, namely that $\exp(X) = 1$.
	
	Choose one these hyperplanes, say $H$, and such a vector $X$. The induced vector $\underline{X}$ is periodic and is the Hamiltonian vector field of the function
	\[
		x \longmapsto \langle X,\, \mu(x) \rangle = \tilde{\mu}_{X}(x).
	\]
	Let $F \subset H$ be a face of $P$ which is contained in $H$, and consider $\mu^{-1}(F)$. $\tilde{\mu}_{X}$ is constant on $\mu^{-1}(F)$, or in other words the circle $S_{X}$ fixes all points of $\mu^{-1}(F)$, which is thus included in the union of the fixed submanifolds of $S_{X}$, and hence is a \emph{symplectic submanifold} of $M$.
	
	As the $T^{d}$-action on $M$ is effective, $T/S_{X} \cong T^{d-1}$ is a torus with an effective action of $\mu^{-1}(F)$. The open set consisting of principal orbits corresponds to the points $x$ of $\mu^{-1}(F)$ for which $\Image d_{x}\mu = H$ (which is always a subspace of $H$). In this case,
	\[
		(\Image d_{x}\mu)^{\circ} = \mf{s}_{X},
	\]
	the Lie algebra of the stabiliser of $\mu^{-1}(F)$ in $T$. In particular,
	\[
		\dim \mu^{-1}(F) = \dim H - 1. 
	\]
	The moment map of the $(T^{d}/S_{X})$-action on $\mu^{-1}(F)$ is obtained from:
	
	\begin{itemize}
		\item The short exact sequence of tori
		\[
			\{1\} \lra S_{X} \lra T^{d} \lra T^{d}/S_{X} \cong T^{d-1} \lra \{1\}
		\]
		\item which can be differentiated
		\[
			\{0\} \lra \mf{s}_{X} \lra \mft^{d} \lra \mft^{d}/\mf{s}_{X} \ra \{0\}
		\]
		\item and then transposed to the exact sequence of vector spaces
		\[
			\{0\} \lra  (\mft^{d}/\mf{s}_{X})^{\ast} \lra (\mft^{d})^{\ast} \lra \mf{s}_{X}^{\ast} \lra \{0\},
		\]
	\end{itemize}
	which exhibits $(\mft^{d}/\mf{s}_{X})^{\ast}$ as a hyperplane of $\mft^{\ast}$, parallel to $H$. The moment mapping $\mu$ which takes its values in the hyperplane (up to translation), is the moment map for the quotient torus, $T^{d-1}$.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	\subsection{Morse Theory}

	\subsubsection{Almost Periodic Hamiltonians}
	
	Consider a symplectic manifold $(M, \w)$ endowed with the Hamiltonian action of a torus $T$, with moment map $\mu : M \ra \mft^{\ast}$. The fixed-points of $T$ correspond to critical points of $\mu$ - it is convenient to have a single $\RR$-valued function $H : M \ra \RR$, that lets us study the whole $T$-action.
	
	To do this, take any $X \in \mfg$ which generates $T$ in the sense that the 1-PSG $\exp(tX)$ is dense in $T$. The associated Hamiltonian
	\[
		M \overset{\mu}{\lra} \mft^{\ast} \lra (\RR \cdot X)^{\ast}
	\]
	has the fixed-points of $T$ as critical points.
	
	\begin{defn}[\cite{Audin1997}]
		We say that the function $H : M \ra \RR$ is an \textbf{almost periodic Hamiltonian} if the flow of its Hamiltonian vector field $X_{H}$ generates a subgroup of the group of all diffeomorphisms of $M$, whose closure is a torus.
	\end{defn}

	Denote by $Z$ the set of fixed-points in $M$, which a s submanifold. For $z \in Z$, the torus $T$ acts on the complex vector space $T_{z}M$ preserving $J$ and the Hermitian form, i.e. as a subgroup of $\UU(n)$. As $T$ is commutative, there is a basis of $T_{z}M$ in which all the elements of $T$ are diagonal. We can thus write
	\[
		T_{z}M = V_{0} \oplus V_{1} \oplus \ldots \oplus V_{k},
	\]
	where $V_{0}$ is the subspace of fixed-points of $T$, or in other words, $V_{0} = T_{z}Z \subset T_{z}W$, and each $V_{j}$ is $T$-invariant.
	
	Let us see how $\exp(X_{H})$ acts on this decomposition; on each complex subspace $V_{j}$, it acts as multiplication by some scalar $\exp(i\lambda_{j})$ for a real number $\lambda_{j}$, since $X_{H} \in \mft \subset \mf{u}(n)$. Moreover, 

	\todo{Don't forget to put a real introduction here.}
	












	\subsection{Principal Bundles}
	
	\begin{defn}
		Let $G$ be a Lie group. A \textbf{principal $G$-bundle} is a smooth manifold $P$ with a smooth right $G$-action 
		\[
		P \times G \ra P; \qquad (p,g) \longmapsto p \cdot g,
		\]
		such that the action is free, the quotient space $B = P/G$ is a manifold, and the natural projection map $\pi : P \ra B$ is a locally trivial fibration. If $G$ is compact, then the first condition implies the second and third.
	\end{defn}
	
	Denote by $T_{p}P \ra T_{p\cdot g}P$; $v \mapsto v \cdot g$ for the induced action on the tangent bundle, and
	\[
		p \cdot \xi := \restr{\frac{d}{dt}}{t = 0} p \cdot \exp(t\xi) \in T_{p}M; \qquad p \in P,\, \xi \in \mfg,
	\]
	for the infinitesimal action of the Lie algebra $\mfg$. 
	
	\begin{defn}
		The \textbf{vertical tangent bundle} $V \subset TP$ has fibres
		\[
			V_{p} := \Set{ p \cdot \xi | \xi \in \mfg}.
		\]
	\end{defn}
	
	\subsection{Quotient Manifolds}
	
	If we consider now a topological space $M$ and its quotient $M/G$ in the place of $P$ and $B$, respectively, then the space of orbits -that is $M/G$ - can be given the structure of a manifold with respect to the projection $\pi : M \ra M/G$ is a smooth submersion, provided that $G$ acts \textbf{freely} on $M$. As the action is free, non-zero vector fields generated by $\mfg$ have no zeroes and so for each point $p \in M$ there is a subspace $V_{p}M \subset T_{p}M$, with $\dim V_{p}M \ \dim G$, spanned by the vector fields in $\mfg$. This \textbf{vertical} space is the tangent space to the orbit of $G$ through $p$. The tangent space to $\pi(p) \in M/G$ is then isomorphic to the quotient vector space $T_{p}M/V_{p}M$.
	
	Now let $M$ be given a Riemannian metric $g$, and suppose $G$ acts as isometries. We may define an \textbf{induced Riemannian metric} on $M/G$ as follows: Let $H_{p}M \subset T_{p}M$ be the subspace of vectors orthogonal to $V_{p}M$, called the \textbf{horizontal space}. Then the derivative of $\pi$ maps $H_{p}M$ isomorphically to the tangent space of the quotient at $\pi(p)$. A tangent vector $X \in T_{\pi(p)}(G \cdot p)$ then has a unique horizontal lift $\tilde{X} \in H_{p}M \subset T_{p}M$, and we define an inner-product $h$ on $T_{\pi(p)}( G \cdot p)$ by:
	\[
		h : T_{\pi(p}(G \cdot p) \times T_{\pi(p}(G \cdot p) \lra \RR; \qquad h(X,Y) := g(\tilde{X}, \tilde{Y}).
	\]
	As $G$ preserves the metric $g$, this is independent on the choice of point $p$ in the orbit $\pi^{-1}\left(\pi(p)\right)$.
	
	This family of horizontal subspaces has an interpretation in terms of \textbf{connections}; the manifold $M$ is a principal $G$-bundle over $M/G$, by definition of the free action of $G$. And the vector fields corresponding to a basis of the Lie algebra $\mfg$ form a basis for $V_{p}M$ at each point $p \in M$, thus the orthogonal projection from $T_{p}M$ to $V_{p}M$ defines a $1$-form $\theta$ with values in $\mfg$ and transforming under the adjoint representation of $G$, which determines a connection form for the principal bundle.
	
	\subsection{Symplectic Reduction}
	
	Now let $(M, \w, \mu)$ be a $G$-manifold with associated moment map $\mu : M \ra \mfg$, and consider the submanifold $N := \mu^{-1}(\mu(p)) \subseteq M$. Let $Y$ be a tangent vector to $N$, then $d\mu(Y) = 0$, and thus
	\[
		0 = d\mu^{X}(Y) = \w(X,Y)
	\]
	for all vector fields $X$ generated by $\mfg$. As the form $\w$ is non-degenerate, this gives $\dim G$ independent equations for $Y$ giving
	\[
		\dim \ker d\mu = \dim M - \dim G,
	\]
	so (if $\dim M = 2n$) $N$ is a submanifold of dimension $2n - \dim G$.
	
	Now suppose that there exists a $p \in M$ such that $\mu(p) = 0$, and let $N = \mu^{-1}(0)$. As $G$ keeps the origin in $\mfg^{\ast}$ fixed and $\mu$ is equivariant, $G$ acts on the manifold $N$, and can form the quotient $N/G$ which is a manifold of dimension $2n - 2\dim G$. It possesses a natural $2$-form $\rho$, defined by
	\[
		\rho(Y_{1}, Y_{2}) = \w(\tilde{Y}_{1}, \tilde{Y}_{2}),
	\]
	where $\tilde{Y}_{i}$ is any tangent vector on to $N$ which projects to $Y_{i}$, a tangent vector to $N/G$. One can show that $\rho$ is a well-defined $2$-form on the quotient $N/G$, and moreover is a symplectic $2$-form, making $(N/G, /w)$ a symplectic manifold.
	
	More generally, if we take a point $x \in \mfg^{\ast}$ which is not fixed by $G$, but has isotropy subgroup $H$, then $\mu^{-1}(x)/H$ has a symplectic structure in the same way.
	
	[TODO: see Guillemin's `Moment Maps and Combinatorial Invariants of $T^{n}$ -Actions' for similar material]
	
	\subsection{Lagrangian Submanifolds}
	
	Let $(M^{2n}, \w)$ 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	\section{Residue Theorems}
	
	\begin{lemma}[\cite{Guillemin1999}]\label{residue:1}
		Let $A$ be a graded commutative algebra over $\CC$ and let $f = f(x)$ be a polynomial in $x$ with coefficients in $A$. Then for indeterminants $z_{1}, \ldots, z_{d}$,
		\begin{equation*}
			\Res_{x} \frac{f(x)}{(x - z_{1})\ldots(x - z_{d})} = \sum\limits_{i = 1}^{d}\frac{f(z_{i})}{\prod_{j \neq i}(z_{i} - z_{j})}.
		\end{equation*}
	\end{lemma}
	
	\begin{proof}
		Decompose into simple fractions:
		\begin{equation*}
			\frac{f(x)}{(x - z_{1})\ldots(x - z_{d})} = F(x) + \sum\limits_{i = 1}^{d} \frac{f(z_{i})}{\prod_{j \neq i} (z_{i} - z_{j})} \frac{1}{(x - z_{i})}.
		\end{equation*}
		Here $F(x)$ is a polynomial term in $x$.
	\end{proof}
	
	Let
	
	\begin{equation*}
		h = \frac{f}{ \prod_{j = 1}^{d}(x - z_{j}) } \quad \text{and} \quad h_{j} = \frac{f(z_{j})}{\prod_{r \neq j}(z_{j} - z_{r})}, \quad \text{for all } j.
	\end{equation*}
	
	\begin{lemma}[\cite{Guillemin1999}]\label{residue:2}
		$h \in A[x]$ if and only if $\Res_{x}(x^{k}h) = 0$, for all $k \geq 0$.
	\end{lemma}
	
	\begin{proof}
		From Lemma \ref{residue:1}, we get that
		\begin{equation*}
			\Res_{x}(x^{k}h) = \sum_{j = 1}^{d} (z_{j})^{k} h_{j}.
		\end{equation*}
		
		Then the condition that $\Res_{x}(x^{k}h) = 0$ for every $k = 1, \ldots, d$ can be written as
		
		\begin{equation*}
			\begin{pmatrix}
				z_{1}^{1} & \ldots & z_{j}^{1} & \ldots & z_{d}^{1} \\
				\vdots & & \vdots & & \vdots \\
				z_{1}^{k} & \ldots & z_{j}^{k} & \ldots & z_{d}^{k} \\
				\vdots & & \vdots & & \vdots \\
				z_{1}^{d} & \ldots & z_{j}^{d} & \ldots & z_{d}^{d}
			\end{pmatrix}
			\begin{pmatrix}
				h_{1} \\ \vdots \\ h_{j} \\ \vdots \\ h_{d}
			\end{pmatrix}
			= 0.
		\end{equation*}
	
		As the corresponding Van der Monde determinant is non-zero, we deduce that $h_{1} = \ldots = h_{d} = 0$, that is, $f(z_{j}) = 0$, for all $j = 1, \ldots, d$, from which we obtain that $h \in A[x]$.
	\end{proof}
	
	\begin{theorem}[\cite{CanasdaSilva1996}]\label{residue:3}
		Let $V$ be an $n$-dimensional vector space over $\CC$, and let $\tau_{k}$ be the standard representation of $\GL(V)$ on the $k$-th symmetric product, $S^{k}(V)$. Then for $z \in \CC$ large and $B \in \GL(V)$,
		\begin{equation*}
			\det(z - B)^{-1} = z^{-n}\sum\limits_{k=0}^{\infty} z^{-k} \Tr(\tau_{k}(B)).
		\end{equation*}
	\end{theorem}

	\begin{proof}
		Without loss of generality, assume that $B$ is diagonalisable with eigenvalues, $\lambda_{1}, \ldots, \lambda_{n}$. The left-hand side then becomes
		\begin{equation*}
			\det(z - B)^{-1} = z^{-n}\prod\limits_{j = 1}^{n}(1 - \lambda_{j}z^{-1})^{-1}.
		\end{equation*}
		Expanding each of the factors $(1 - \lambda_{j}z^{-1})^{-1}$ into a geometric series, we then get
		\begin{equation*}
			z^{-n}\prod\limits_{j = 1}^{n}(1 - \lambda_{j}z^{-1})^{-1} = z^{-1}\left( \sum_{k = 0}^{\infty} z^{k}t_{k} \right),
		\end{equation*}
		where
		\begin{equation*}
			t_{k} = \sum_{|I| = k} \lambda_{1}^{i_{1}}\ldots\lambda_{n}^{i_{n}} = \Tr\pbrackets{\tau_{k}(B)}.
		\end{equation*}
	\end{proof}
	
	\begin{corollary}[\cite{CanasdaSilva1996}]\label{residue:4}
		Let $\Gamma$ be a contour about the origin containing the zeroes of $\det(z - B)$. Then
		\begin{equation*}
			\frac{1}{2\pi i} \int_{\Gamma} z^{n + k -1} \det(z - B)^{-1} dz = \Tr\pbrackets{\tau_{k}(B)}.
		\end{equation*}
	\end{corollary}

	\section{Representation Theory}
	
	\subsection{Symmetric Polynomials}
	
		\begin{defn}[\cite{Sturmfels2008}]
		A \textbf{representation} of $\Gamma = \GL(\CC^{n})$ (or $\Gamma$-\textbf{module}) is a pair $(V, \rho)$, where $V$ is a $\CC$-vector space and
		\begin{equation*}
			\begin{split}
				\rho : \Gamma &\lra \GL(V), \\
				A = (a_{ij})_{1 \leq i,j \leq n} &\longmapsto \rho(A) = \pbrackets{\rho_{kl}(A)}_{1 \leq k, l \leq N}
			\end{split}
		\end{equation*}
		is a group homomorphism. The \textbf{dimension} $N$ of the representation $(V, \rho)$ is the dimension of the vector space $V$. We say that $(V, \rho)$ is a \textbf{polynomial representation} (of \textbf{degree} $d$) if the matrix entries $\rho_{kl}(A) = \rho_{kl}(a_{11}, a_{12}, \ldots, a_{nn})$ are polynomial functions (homogeneous of degree $d$).
	\end{defn}
	
	\begin{example}
		The $d$-th symmetric power representation: $V = S_{d}(\CC^{n}) =$ the space of homogeneous polynomials of degree $d$ in $x_{1}, x_{2}, \ldots, x_{n},\ \rho =$ action by linear substitution, $N = \binom{n + d -1}{d}$.
		
		For example, for $d = 3, n = 2$, we have $S_{3}(\CC^{2}) =$ binary cubics $=\Span\{x^{3}, x^{2}y, xy^{2}, y^{3}\} \cong \CC^{4}$, and $\rho$ is the group homomorphism
		\begin{equation*}
			\begin{pmatrix}
				a_{11} & a_{12} \\ 
				a_{21} & a_{22}
			\end{pmatrix}
			\mapsto
			\begin{pmatrix}
				a_{11}^{3} & a_{11}^{2}a_{12} & a_{11}a_{12}^{2} & a_{12}^{3} \\
				3a_{11}^{2} & a_{11}^{2}a_{22} + 2a_{11}a_{12}a_{21} & 2a_{11}a_{12}a_{22} + a_{12}a_{21}^{2} & 3a_{12}^{2}a_{22} \\ 
				3a_{11}^{2}a_{21}^{2} & 2a_{11}a_{21}a_{22} + a_{12}a_{21}^{2} & a_{11}a_{22}^{2} + 2a_{12}a_{21}a_{22} & 3a_{12}a_{22}^{2} \\ 
				a_{21}^{3} & a_{21}^{2}a_{22} & a_{21}a_{22}^{2} & a_{22}^{3}
			\end{pmatrix}.
		\end{equation*}
	\end{example}
	
	\section{Orbifolds}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\subsection{The Associated Inertia Orbifold}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	
	\begin{defn}
		Given an orbifold $M$, the \textbf{associated orbifold} $\hat{M}$ has charts $(\hat{V}, \Gamma, \psi)$ built as follows:
		
		For each chart $(\tilde{U}, \Gamma, \phi)$ of $M$, let
		\begin{equation*}
			\hat{V} := \Set{(u,g) \in \tilde{U} \times \Gamma | g \cdot u = u }.
		\end{equation*}
	
	$\Gamma$ acts on $\hat{V}$ by
	\begin{equation*}
		h \cdot (u,g) = (h \cdot u, hgh^{-1}).
	\end{equation*}
	Let $V := \hat{V}/\Gamma$ be the space of orbits with projection $\phi : \hat{V} \ra V$. The orbifold charts $(\hat{V}, \Gamma, \phi)$ inherit the compatibility conditions from the $(\tilde{U}, \Gamma, \phi)$. As a set,
	\begin{equation*}
		\hat{M} = \bigsqcup_{p \in M} \Conj(\Gamma_{p}),
	\end{equation*}
	where $\Conj(\Gamma_{p})$ is the set of conjugacy classes in $\Gamma_{p}$.
	\end{defn}


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\subsection{From Simple Rational Polytopes}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\subsubsection{Weighted Projective Space $\CC\PP^2_{(1,1,2)}$, from \cite{Holm2012}}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	Consider the following polytope with facets $H_i$, facet labels all (implicitly) $1$, and the corresponding primitive inward-pointing normal vectors $u_i$ to the facets.{\tiny
		\[
		\xymatrix{ 
			\ar@{}[r]^{(0,2)}&\bullet\ar@{-}[dd]_{H_3}\ar@{-}[rdd]^{H_2}&&\\
			&-&&\\
			\ar@{}[r]_{(0,0)}&\bullet\ar@{-}[r]_{H_1}&\bullet \ar@{}[r]_{(0,1)}&
		}
		\ \ \ \ \ \ 
		\xymatrix{
			\circ&\circ&\bullet&\circ\\
			\circ&\circ&\bullet_O\ar[u]_{u_1=^t(0,1) }\ar[r]_{u_3=^t(1,0) }\ar[dll]_{u_2=^t(-2,-1)}&\bullet\\
			\bullet&\circ&\circ&\circ
		}
		\]
	}
	
	
	The polytope is given by $$\Delta=\{v \in \RR^2 \ |\ \langle u_i, v \rangle \geq -\eta_i\ ,\ i=1,2,3 \}$$ where $(\eta_1,\eta_2,\eta_3)=(0,2,0)$. The corresponding matrix $B$ is {\small $\left(\begin{array}{ccc} 0&-2&1 \\ 1&-1&0 \end{array}\right)$} and $A$ is {\small $\left(\begin{array}{c} 1\\ 1\\2 \end{array}\right)$}. Thus $M$ is given by $|z_1|^2 + |z_2|^2 + 2|z_3|^2=2$ in $\\C^3$ and $S = \{(t,t,t^2) \ |\ t \in U(1)\} \subset T^{3} = U(1)^3$. The only elements $g$ of $S$ such that $G_g$ is not empty are
	\[
	(1,1,1) \ \ \ \ \ (-1,-1,1)
	\]
	

	
	\section{Equivariant Localisation}
	
	\subsection{Kawasaki-Riemann-Roch Formula for Orbifolds}\label{subsec:KRR}
	
	\subsubsection{C.f. `\emph{On Riemann-Roch for Multiplicities}', \cite{Meinrenken1996}}\label{subsubsec:Meinrenken1996}
	
	Let $\mcL \ra M$ be a $G$-equivariant Hermitian vector bundle over $M$, with fibre dimension $n$. Let $\mcA(M; \mcL)$ be the $\mcL$-valued differential forms, and $\mcA_{G}(M; \mcL)$ their equivariant counter-part. For each $G$-invariant Hermitian connection $\nabla : \mcA(M; \mcL) \ra \mcA(M; \mcL)$ the moment map $\mu \in \mcA_{G}(M; \End(\mcL))$ of Berline and Vergne \cite{Berline1985} is defined by
	
	\begin{equation*}
		\mu(\xi) \cdot \sigma := \xi \cdot \sigma - \nabla_{\xi_{M}} \cdot \sigma,
	\end{equation*}
	
	where $\sigma \mapsto \xi \cdot \sigma$ denote the representation of $\mfg$ on the space of sections.
	
	\emph{Geometrically, $\mu(\xi)$ is the vertical part (with respect to the connection $\nabla$) of the fundamental vector field $\xi_{\mcL}$ on $\mcL$.}
	
	Let $F(\mcL) \in \mcA^{2}(M; \End(\mcL))$ denote the curvature of $\nabla$; then the \textbf{equivariant curvature} $F_{\mfg}(\mcL; \xi)$ is defined by
	
	\begin{equation*}
		F_{\mfg}(\mcL;\xi) := F(\mcL) + 2\pi i \mu(\xi),
	\end{equation*}
	
	and it satisfies the Bianchi identity with respect to the \textbf{equivariant covariant derivative}
	
	\begin{equation*}
		\nabla_{\mfg} := \nabla - 2\pi i \cdot \imath(\xi_{m}).
	\end{equation*}
	
	Suppose now that $A \mapsto f(A)$ is the germ of an $\UU(n)$-invariant analytic function on $\mf{u}(n)$; then $f(F_{\mfg}) \in \mcA_{G}(M)$ is $d_{\mfg}$-closed, and moreover one can show that choosing a different equivariant connection changes $f(F_{\mfg})$ by a $d_{\mfg}$-exact form. The corresponding cohomology classes are the \textbf{equivariant characteristic classes} of the bundle $\mcL \ra M$.
	
	If the action on $M$ is locally free, one can choose $\nabla$ in such a way that $\mu = 0$, which shows that the mapping $H_{G}^{\w}(M) \ra H(M/G)$ sends the equivariant characteristic classes of $\mcL$ to the usual characteristic classes of the orbifold bundle $\mcL/G$.
	
	The following characteristic classes will play an important role:
	
	\begin{itemize}
		\item The \textbf{equivariant Chern character}, defined by
		
		\begin{equation*}
			\Ch_{\mfg}(\mcL;\xi) := \Tr\left( e^{\tfrac{i}{2\pi} F_{\mfg}(\mcL;\xi) } \right).
		\end{equation*}
		
		In the setting of geometric quantisation, $\mcL$ is a line bundle, and for the equivariant curvature one has
		
		\begin{equation*}
			\frac{i}{2\pi} F_{\mfg}(\mcL;\xi) = \w + 2\pi i \langle J,\, \xi \rangle,
		\end{equation*}
	
		thus
	
		\begin{equation*}
			\Ch_{\mfg}(\mcL;\xi) = e^{\w + 2\pi i \langle J,\, \xi \rangle}.
		\end{equation*}
		
		
		More generally, if $g \in G$ acts trivially on the base $M$, one defines
		
		\begin{equation*}
			\Ch_{\mfg}^{g}(\mcL;\xi) = \Tr\left( \rho(g) e^{\tfrac{i}{2\pi} F_{\mfg}(\mcL;\xi) } \right),
		\end{equation*}
	
		where $\rho(g) \in \Gamma(M; \End(\mcL))$ is the induced action of $g$ on $\mcL$.
		
		\emph{In the line bundle case, this s simply $c_{\mcL}(g)\cdot \Ch_{\mfg}(\mcL;\xi)$, where $c_{L}(g) \in S^{1}$ is the action of $g$ on the fibres.}
		
		\item The \textbf{equivariant Todd class},
		
		\begin{equation*}
			\Td_{\mfg}(\mc{V}; \xi) := \det\left( \frac{ \tfrac{i}{2\pi} F_{\mfg}(\mc{V}; \xi)}{\left( 1 - e^{-\tfrac{i}{2\pi} F_{\mfg}(\mc{V}; \xi)} \right) } \right).
		\end{equation*}
	
		The Todd class of a complex manifold is defined as the Todd class of its tangent bundle.
		
		\item The \textbf{equivariant Euler class},
		
		\begin{equation*}
			\chi_{\mfg}(\mc{V}; \xi) := \det\left( \frac{i}{2 \pi} F_{\mfg}(\mc{V}; \xi)\right).
		\end{equation*}
	
		\item The class
		
		\begin{equation*}
			D_{\mfg}^{g} := \det\left( \Id - \rho(g)^{-1}\cdot e^{-\tfrac{i}{2\pi} F_{\mfg}(\mc{V}; \xi)} \right),
		\end{equation*}
	
		for $g \in G$ acting trivially on $M$.
	
	\end{itemize}

The equivariant Euler class occurs in the Localisation Formula for Atiyah-Bott-Berline-Vergne:

\begin{theorem}
	Suppose that $M$ is an orientable $G$-manifold, and $\sigma \in \mcA_{G}^{\w}(M)$ is $d_{\mfg}$-closed. Assume that $\xi \in \mfg$ is in the domain of definition of $\sigma(\xi)$, and let $F$ be the set of zeros of $\xi_{M}$. The connected components of $F$ are then smooth submanifolds of even codimension, and the normal bundle $N_{F}$ admits a Hermitian structure which is invariant under the flow of $\xi_{M}$. Choose orientations on $F$ and $M$ which are compatible with the corresponding orientation of $N_{F}$. Then
	
	\begin{equation*}
		\int_{M} \sigma(\xi) = \int_{F} \frac{\imath_{F}^{\ast} \sigma(\xi) }{\chi_{\mfg}(N_{F}; \xi)},
	\end{equation*}

	where $\imath_{F} : F \hookrightarrow M$ denotes the embedding.
\end{theorem}
	
	
	\subsubsection{C.f. `\emph{The Heat Kernel Lefschetxz Fixed-Point Formula}', \cite{Duistermaat2011}}\label{subsubsec:Duistermaat}
	
	\begin{lemma}
		The linear transformations $\gamma_{L,x}$ and $\gamma_{N,x}$ in $L_{x}$ and $N_{x}$, respectively, are diagonalisable. The respective eigenvalues $\lambda_{L,j}$ and $\lambda_{N,k}$ are constant when $x$ varies in a connected component $F$ of $M^{\gamma}$, the fixed-point set of $\gamma$ in $M$. The corresponding eigenspaces $L_{j,x} \subset L_{x}$ and $N_{k,x} \subset N_{x}$, with $x$ ranging over $F$, form smooth complex vector subbundles $L_{j}$ and $N_{j}$ of $L$ and $N$, respectively.
	\end{lemma}

\begin{proof}
	We may assume that $\gamma_{L}$ belongs to a compact group $K$ of transformations\footnote{In Section 10.1 of \cite{Duistermaat2011}, it is remarked that the isometry group of a fixed-point is compact.}. Now let $H$ be the closure in $K$ of the set of $\gamma^{p}$ with $p \in \ZZ$. Then $H$ is a compact abelian group of automorphisms of our structure, and $h(x) = x$ for each $x \in M^{\gamma}$, $h \in H$. We therefore have, for each $x \in M^{\gamma}$, the complex representations
	\begin{equation*}
		h \longmapsto \restr{T_{x}h_{M}}{N_{x}}
	\end{equation*}
	and
	\begin{equation*}
		h \longmapsto h_{L,x}
	\end{equation*}
	of $H$ in $N_{x}$ and $L_{x}$, respectively.
	
	
\end{proof}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	\newpage
	
	\section{Personal Calculations}
	
	\subsection{Index Formulae}
	
	Recall from Lemma (\ref{residue:1}) and (\ref{residue:2}):
	
	\begin{equation*}
		\Res_{x} \frac{f(x)}{(x - z_{1})\ldots(x - z_{d})} = \sum\limits_{i = 1}^{d}\frac{f(z_{i})}{\prod_{j \neq i}(z_{i} - z_{j})}.
	\end{equation*}
	
	and
	
	\begin{equation*}
		\frac{1}{2\pi i} \int_{\Gamma} z^{n + k -1} \det(z - B)^{-1} dz = \Tr\pbrackets{\tau_{k}(B)},
	\end{equation*}

	for $\Gamma$ a contour circling the origin and the zeros of $\det(z - B)$.
	
	\subsubsection{$\Ind(\CC\PP^{2}, \mcO(k), T^{2})$}
	
	\begin{equation*}
		\begin{split}
			\Ind(\CC\PP^{2}, \mcO(k), T^{2})(z_{1}, z_{2}) &= \frac{1}{(1 - z_{1})(1 - z_{2})} + \frac{z_{1}^{k}}{(1 - z_{1}^{-1})(1 - z_{1}^{-1}z_{2})} + \frac{z_{2}^{k}}{(1 - z_{2}^{-1})(1 - z_{2}^{-1}z_{1})} \\
			&= \frac{1}{(1 - z_{1})(1 - z_{2})} + \frac{z_{1}^{k+2}}{(z_{1} - 1)(z_{1} - z_{2})} + \frac{z_{2}^{k+2}}{(z_{2} - 1)(z_{2} - z_{1})}
		\end{split}
	\end{equation*}
	
	
		
	
	\subsection{Representation Theory of Polynomial Rings}
	
	\subsubsection{$k = 3,\, a = 2$ Polyptych}
	
	Set $$ V := \CC[z_{1}, z_{2}, z_{3}] $$, the polynomial $$ \CC $$-algebra in three variables.
	
	$a = 0$ monomials:
	
	\begin{alignat*}{7}
		& z_{1}^{3} && && z_{1}^{2}z_{2} && && z_{1}z_{2}^{2} && && z_{2}^{3} \\
		& && z_{1}^{2}z_{3} && && z_{1}z_{2}z_{3} && && z_{2}^{2}z_{3} && \\
		& && && z_{1}z_{3}^{2} && && z_{2}z_{3}^{2} && &&  \\
		& && && && z_{3}^{3} && && &&
	\end{alignat*}
	
	
	So we have $S_{3}[V]$
	
	$a = 1$ monomials:
	
	\begin{table}[]
		\begin{tabular}{lllll}
			$z_{1}^{4} w_{3}$ & $z_{1}^{3} z_{2} w_{3}$ & $z_{1}^{2} z_{2}^{2} w_{3}$ & $z_{1} z_{2}^{3} w_{3}$ & $z_{2}^{4}w_{3}$ \\
			&                       &                           &                       &                  \\
			$z_{2}^{4} w_{1}$ & $z_{2}^{3} z_{3} w_{1}$ & $z_{2}^{2} z_{3}^{2} w_{1}$ & $z_{2} z_{3}^{3} w_{1}$ & $z_{3}^{4}w_{1}$ \\
			&                       &                           &                       &                  \\
			$z_{3}^{4} w_{2}$ & $z_{3}^{3} z_{1} w_{2}$ & $z_{3}^{2} z_{1}^{2} w_{2}$ & $z_{3} z_{1}^{3} w_{2}$ & $z_{1}^{4}w_{2}$            
		\end{tabular}
	\end{table}


	$a = 2$ monomials:
	
	\begin{table}[]
		\begin{tabular}{lllllll}
			$\bigg(z_{1}^{5}$ & $z_{1}^{4}z_{2}$ & $z_{1}^{3}z_{2}^{2}$ & $z_{1}^{2}z_{2}^{3}$ & $z_{1}z_{2}^{4}$ & $z_{2}^{5} \bigg)$ & $\times \quad w_{3}^{2}$ \\
			$\bigg(z_{2}^{5}$ & $z_{2}^{4}z_{3}$ & $z_{2}^{3}z_{3}^{2}$ & $z_{2}^{2}z_{3}^{3}$ & $z_{2}z_{3}^{4}$ & $z_{3}^{5} \bigg)$ & $\times \quad w_{1}^{2}$ \\
			$\bigg(z_{3}^{5}$ & $z_{3}^{4}z_{1}$ & $z_{3}^{3}z_{1}^{2}$ & $z_{3}^{2}z_{1}^{3}$ & $z_{3}z_{1}^{4}$ & $z_{1}^{5} \bigg)$ & $\times \quad w_{2}^{2}$ \\
			& & & $\big($ & $z_{1}^{5}$ & \big)& $\times \quad w_{2}w_{3}$ \\
			& & & $\big($ & $z_{2}^{5}$ & \big)& $\times \quad w_{1}w_{3}$ \\
			& & & $\big($ & $z_{3}^{5}$ & \big)& $\times \quad w_{1}w_{2}$ \\              
		\end{tabular}
	\end{table}

	$a = 3$ monomials:

	\begin{table}[]
		\begin{tabular}{llllllll}
		$\bigg(z_{1}^{6}$ & $z_{1}^{5}z_{2}$ & $z_{1}^{4}z_{2}^{2}$ & $z_{1}^{3}z_{2}^{3}$ & $z_{1}^{2}z_{2}^{4}$ & $z_{1}z_{2}^{5}$ & $z_{2}^{6} \bigg)$ & $\times \quad w_{3}^{3}$ \\
		$\bigg(z_{2}^{6}$ & $z_{2}^{5}z_{3}$ & $z_{2}^{4}z_{3}^{2}$ & $z_{2}^{3}z_{3}^{3}$ & $z_{2}^{2}z_{3}^{4}$ & $z_{2}z_{3}^{5}$ & $z_{3}^{6} \bigg)$ & $\times \quad w_{1}^{3}$ \\
		$\bigg(z_{3}^{6}$ & $z_{3}^{5}z_{1}$ & $z_{3}^{4}z_{1}^{2}$ & $z_{3}^{3}z_{1}^{3}$ & $z_{3}^{2}z_{1}^{4}$ & $z_{3}z_{1}^{5}$ & $z_{1}^{6} \bigg)$ & $\times \quad w_{2}^{3}$ \\
		& & & & $\big($ & $z_{1}^{6}$ & \big)& $\times \quad \big( w_{2}^{2}w_{3} \qquad w_{2}w_{3}^{2} \big)$ \\
		& & & &  $\big($ & $z_{2}^{6}$ & \big)& $\times \quad \big( w_{1}^{2}w_{3} \qquad w_{1}w_{3}^{2} \big)$ \\
		& & & & $\big($ & $z_{3}^{6}$ & \big)& $\times \quad \big( w_{3}^{2}w_{1} \qquad w_{3}w_{1}^{2} \big)$ \\           
		\end{tabular}
	\end{table}

	
		
	
	
	
	

	
	
	
	
	
	
	
	
	
	\bibliographystyle{unsrt}  
	\bibliography{general-notes}  %%% Remove comment to use the external .bib file (using bibtex).
	%%% and comment out the ``thebibliography'' section.
	
	%%% Comment out this section when you \bibliography{references} is enabled.
	
\end{document}
