<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210314145949" modified="D:20210315120600"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 -64" stroke="black">
192 704 m
192 448 l
448 448 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
192 704 m
192 832 l
64 832 l
192 704 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
192 448 m
64 448 l
192 320 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
448 448 m
576 448 l
576 320 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
192 832 m
576 448 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
64 832 m
64 448 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
192 320 m
576 320 l
</path>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="448 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="576 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="192 832" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="64 832" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="64 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="192 320" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="576 320" size="normal" stroke="black"/>
<path stroke="lightblue" pen="fat" arrow="normal/normal">
176 640 m
176 608 l
</path>
<path stroke="lightblue" pen="fat" arrow="normal/normal">
176 640 m
200 616 l
</path>
<path stroke="violet" pen="fat" arrow="normal/normal">
176 384 m
176 416 l
</path>
<path stroke="violet" pen="fat" arrow="normal/normal">
176 384 m
208 384 l
</path>
<path stroke="lightgreen" pen="fat" arrow="normal/normal">
432 384 m
408 408 l
</path>
<path stroke="lightgreen" pen="fat" arrow="normal/normal">
432 384 m
400 384 l
</path>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="184 656" stroke="black" type="label" width="37.89" height="8.11" depth="2.49" valign="baseline" style="math">|z_{2}|^{2} = k</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="192 416" stroke="black" type="label" width="37.89" height="8.11" depth="2.49" valign="baseline" style="math">|z_{3}|^{2} = k</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="368 400" stroke="black" type="label" width="37.89" height="8.11" depth="2.49" valign="baseline" style="math">|z_{1}|^{2} = k</text>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
432 384 m
456 360 l
</path>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
432 384 m
464 384 l
</path>
<path stroke="darkmagenta" pen="fat" arrow="normal/normal">
176 384 m
176 352 l
</path>
<path stroke="darkmagenta" pen="fat" arrow="normal/normal">
176 384 m
144 384 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
176 640 m
176 672 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
176 640 m
152 664 l
</path>
<text transformations="translations" pos="208 480" stroke="black" type="label" width="99.683" height="7.473" depth="2.49" valign="baseline" style="math">T^{\ast}_{0}\mathcal{E}_{123} \sim [w_{1}:w_{2}:w_{3}]</text>
<text matrix="1 0 0 1 -144 64" transformations="translations" pos="208 480" stroke="black" type="label" width="100.962" height="7.473" depth="2.49" valign="baseline" style="math">T^{\ast}_{0}\mathcal{E}_{23} \sim [-z_{1}:w_{2}:w_{3}]</text>
<text matrix="1 0 0 1 72 -176" transformations="translations" pos="208 480" stroke="black" type="label" width="100.962" height="7.473" depth="2.49" valign="baseline" style="math">T^{\ast}_{0}\mathcal{E}_{13} \sim [w_{1}:-z_{2}:w_{3}]</text>
<text matrix="1 0 0 1 72 72" transformations="translations" pos="208 480" stroke="black" type="label" width="100.962" height="7.473" depth="2.49" valign="baseline" style="math">T^{\ast}_{0}\mathcal{E}_{12} \sim [w_{1}:w_{2}:-z_{3}]</text>
<text matrix="1 0 0 1 -152 304" transformations="translations" pos="208 480" stroke="black" type="label" width="102.24" height="7.473" depth="2.49" valign="baseline" style="math">T^{\ast}_{0}\mathcal{E}_{2} \sim [-z_{1}:w_{2}:-z_{3}]</text>
<text matrix="1 0 0 1 -176 -224" transformations="translations" pos="208 480" stroke="black" type="label" width="102.24" height="7.473" depth="2.49" valign="baseline" style="math">T^{\ast}_{0}\mathcal{E}_{3} \sim [-z_{1}:-z_{2}:w_{3}]</text>
<text matrix="1 0 0 1 256 -248" transformations="translations" pos="208 480" stroke="black" type="label" width="77.456" height="7.473" depth="2.49" valign="baseline" style="math">\mathcal{E}_{1} \sim [z_{1}:w_{2}:w_{3}]</text>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
48 384 m
80 384 l
</path>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
48 384 m
72 360 l
</path>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
48 768 m
80 768 l
</path>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
48 768 m
72 744 l
</path>
<path stroke="lightgreen" pen="fat" arrow="normal/normal">
560 384 m
528 384 l
</path>
<path stroke="lightgreen" pen="fat" arrow="normal/normal">
560 384 m
536 408 l
</path>
<path stroke="lightgreen" pen="fat" arrow="normal/normal">
560 256 m
536 280 l
</path>
<path stroke="lightgreen" pen="fat" arrow="normal/normal">
560 256 m
528 256 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
560 256 m
560 288 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
560 256 m
528 288 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
176 256 m
176 288 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
176 256 m
152 280 l
</path>
<path stroke="violet" pen="fat" arrow="normal/normal">
48 384 m
88 384 l
</path>
<path stroke="violet" pen="fat" arrow="normal/normal">
48 384 m
48 416 l
</path>
<path stroke="violet" pen="fat" arrow="normal/normal">
176 256 m
176 296 l
</path>
<path stroke="violet" pen="fat" arrow="normal/normal">
176 256 m
208 256 l
</path>
<path stroke="darkmagenta" pen="fat" arrow="normal/normal">
560 384 m
560 352 l
</path>
<path stroke="darkmagenta" pen="fat" arrow="normal/normal">
560 384 m
520 384 l
</path>
<path stroke="darkmagenta" pen="fat" arrow="normal/normal">
176 768 m
176 736 l
</path>
<path stroke="darkmagenta" pen="fat" arrow="normal/normal">
176 768 m
144 768 l
</path>
<text matrix="1 0 0 1 -152 328" transformations="translations" pos="208 480" stroke="black" type="label" width="77.456" height="7.473" depth="2.49" valign="baseline" style="math">\mathcal{E}_{2} \sim [w_{1}:z_{2}:w_{3}]</text>
<path stroke="lightblue" pen="fat" arrow="normal/normal">
48 768 m
48 736 l
</path>
<path stroke="lightblue" pen="fat" arrow="normal/normal">
48 768 m
80 736 l
</path>
<path stroke="lightblue" pen="fat" arrow="normal/normal">
176 768 m
200 744 l
</path>
<path stroke="lightblue" pen="fat" arrow="normal/normal">
176 768 m
176 728 l
</path>
<text matrix="1 0 0 1 48 96" transformations="translations" pos="208 480" stroke="black" type="label" width="78.928" height="7.473" depth="2.49" valign="baseline" style="math">\mathcal{E}_{12} \sim [z_{1}:z_{2}:w_{3}]</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="208 480" stroke="black" type="label" width="80.4" height="7.473" depth="2.49" valign="baseline" style="math">\mathcal{E}_{123} \sim [z_{1}:z_{2}:z_{3}]</text>
<text matrix="1 0 0 1 -144 88" transformations="translations" pos="208 480" stroke="black" type="label" width="78.928" height="7.473" depth="2.49" valign="baseline" style="math">\mathcal{E}_{23} \sim [w_{1}:z_{2}:z_{3}]</text>
<text matrix="1 0 0 1 -176 -200" transformations="translations" pos="208 480" stroke="black" type="label" width="77.456" height="7.473" depth="2.49" valign="baseline" style="math">\mathcal{E}_{3} \sim [w_{1}:w_{2}:z_{3}]</text>
<text matrix="1 0 0 1 72 -160" transformations="translations" pos="208 480" stroke="black" type="label" width="78.928" height="7.473" depth="2.49" valign="baseline" style="math">\mathcal{E}_{13} \sim [z_{1}:w_{2}:z_{3}]</text>
<text matrix="1 0 0 1 256 -272" transformations="translations" pos="208 480" stroke="black" type="label" width="102.24" height="7.473" depth="2.49" valign="baseline" style="math">T^{\ast}_{0}\mathcal{E}_{1} \sim [w_{1}:-z_{2}:-z_{3}]</text>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="288 376" stroke="black" type="label" width="60.001" height="7.473" depth="2.49" valign="baseline" style="math">(z_{2} = 0 = w_{3})</text>
<text matrix="1 0 0 1 -24 -16" transformations="translations" pos="136 472" stroke="black" type="label" width="60.001" height="7.473" depth="2.49" valign="baseline" style="math">(z_{1} = 0 = w_{1})</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="368 464" stroke="black" type="label" width="60.001" height="7.473" depth="2.49" valign="baseline" style="math">(z_{3} = 0 = w_{3})</text>
</page>
</ipe>
