<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190719172939" modified="D:20190719183934"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 640 m
114.018 0 0 -114.018 170 598 240 688 a
</path>
<path matrix="-0.948992 0.315301 -0.315301 -0.948992 508.724 1153.21" stroke="black">
64 640 m
114.018 0 0 -114.018 170 598 240 688 a
</path>
<path matrix="0.700832 0 0 1.00663 19.3764 -4.24578" stroke="black">
64 576 m
48 608
64 640 c
</path>
<path stroke="black">
246.196 566.036 m
272 592
304 592 c
</path>
<path stroke="black">
240 688 m
272 656
304 656 c
</path>
<path stroke="black">
64 640 m
114.018 0 0 -114.018 170 598 240 688 a
</path>
<path matrix="-0.948992 0.315301 -0.315301 -0.948992 508.724 1153.21" stroke="black">
64 640 m
114.018 0 0 -114.018 170 598 240 688 a
</path>
<path matrix="0.700832 0 0 1.00663 19.3764 -4.24578" stroke="black">
64 576 m
48 608
64 640 c
</path>
<path stroke="black">
246.196 566.036 m
272 592
304 592 c
</path>
<path stroke="black">
240 688 m
272 656
304 656 c
</path>
<path matrix="-0.999749 -0.0223997 0.0223997 -0.999749 594.561 1254.66" stroke="black">
64 640 m
114.018 0 0 -114.018 170 598 240 688 a
</path>
<path matrix="0.955817 -0.293965 0.293965 0.955817 111.796 90.3414" stroke="black">
64 640 m
114.018 0 0 -114.018 170 598 240 688 a
</path>
<path matrix="-0.700656 -0.0156984 0.0225482 -1.00638 575.094 1258.47" stroke="black">
64 576 m
48 608
64 640 c
</path>
<path matrix="-0.999749 -0.0223997 0.0223997 -0.999749 594.561 1254.66" stroke="black">
246.196 566.036 m
272 592
304 592 c
</path>
<path matrix="-0.999749 -0.0223997 0.0223997 -0.999749 594.561 1254.66" stroke="black">
240 688 m
272 656
304 656 c
</path>
<path stroke="black">
305.332 592.012 m
304 592 l
304 592 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
368 656 m
448 592
512 656 c
</path>
<path stroke="black">
385.121 627.651 m
448 656
498.997 628.446 c
</path>
<path matrix="1 0 0 1 -275.231 -29.917" stroke="black">
368 656 m
448 592
512 656 c
</path>
<path matrix="1 0 0 1 -275.231 -13.917" stroke="black">
385.121 627.651 m
448 656
498.997 628.446 c
</path>
<path stroke="darkblue" rarrow="normal/small">
96.4801 543.864 m
94.399 581.887
132.433 601.806 c
</path>
<path stroke="darkblue" dash="dashed" rarrow="normal/small">
132.433 601.806 m
127.815 568.466
96.4801 543.864 c
</path>
<path stroke="darkred" rarrow="normal/small">
303.898 655.996 m
281.399 618.055
304 592 c
</path>
<path stroke="darkred" dash="dashed" rarrow="normal/small">
304 592 m
323.531 624.687
304 656 c
</path>
<path stroke="seagreen" arrow="normal/small">
455.462 608.826 m
451.098 574.752
484.409 548.854 c
</path>
<path stroke="seagreen" dash="dashed" arrow="normal/small">
484.409 548.854 m
488.159 586.456
455.462 608.826 c
</path>
<path matrix="1 0 0 1 96 0" stroke="seagreen" rarrow="normal/small">
448 448 m
416 416
448 384 c
</path>
<path matrix="1 0 0 1 96 0" stroke="seagreen" dash="dashed" arrow="normal/small">
448 448 m
480 416
448 384 c
</path>
<path matrix="1 0 0 1 96 0" stroke="seagreen" dash="dashed" rarrow="normal/small">
448 320 m
480 288
448 256 c
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
448 448 m
368 448
304 400
272 400 c
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
448 384 m
384 352
448 320 c
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
448 256 m
336 272
304 304
272 304 c
</path>
<path stroke="darkred" dash="dashed" arrow="normal/small">
368 400 m
336 352
368 304 c
</path>
<path stroke="darkred" rarrow="normal/small">
368 400 m
400 352
368 304 c
</path>
<path stroke="darkred" rarrow="normal/small">
256 416 m
224 368
256 320 c
</path>
<path stroke="darkred" dash="dashed" arrow="normal/small">
256 416 m
288 368
256 320 c
</path>
<path stroke="darkblue" dash="dashed" arrow="normal/small">
96 464 m
64 416
96 384 c
</path>
<path stroke="darkblue" rarrow="normal/small">
96 464 m
128 416
96 384 c
</path>
<path stroke="darkblue" arrow="normal/small">
96 320 m
128 272
96 240 c
</path>
<path stroke="black">
96 240 m
192 240
192 288
256 320 c
</path>
<path stroke="black">
96 464 m
192 464
224 416
256 416 c
</path>
<path stroke="black">
96 384 m
160 352
96 320 c
</path>
<path stroke="seagreen" arrow="normal/small">
544 320 m
512 288
544 256 c
</path>
<path stroke="darkblue" dash="dashed" arrow="normal/small">
96 240 m
64 288
96 320 c
</path>
<path stroke="darkblue" cap="1">
112 272 m
112 272 l
</path>
<use name="mark/disk(sx)" pos="109.07 259.615" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="242.482 349.094" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="380 328" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="534.751 436.787" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="533.575 269.11" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<path stroke="lightblue" dash="dashed">
192 672 m
79.9977 641.76
66.7852 606.326
84.502 589.21
84.2017 573.295
98.5339 564.002 c
</path>
<path stroke="lightgreen" dash="dashed">
192 672 m
353.598 628.932
399.242 582.119
414.846 561.443
470.865 561.442 c
</path>
<path stroke="pink" dash="dashed">
192 672 m
240 640
256 608
294.383 609.086 c
</path>
<use name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="98.5339 564.002" size="normal" stroke="lightblue" fill="darkblue"/>
<use name="mark/fdisk(sfx)" pos="294.383 609.086" size="normal" stroke="pink" fill="darkred"/>
<use name="mark/fdisk(sfx)" pos="470.865 561.442" size="normal" stroke="lightgreen" fill="seagreen"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="lightblue"/>
<path stroke="lightblue" dash="dashed">
192 400 m
160 432
107.615 442.036 c
</path>
<use name="mark/fdisk(sfx)" pos="107.615 442.036" size="normal" stroke="darkblue" fill="lightblue"/>
<path stroke="pink" dash="dashed">
192 400 m
208 368
224 336
242.482 349.094 c
</path>
<path stroke="lightgreen" dash="dashed">
192 400 m
229.072 398.874
243.627 390.853 c
</path>
<path stroke="lightgreen" dash="dashed">
379.856 376.428 m
448 352
480 320
496 288
512 272
533.575 269.11 c
</path>
<use name="mark/fdisk(sfx)" pos="470.865 561.442" size="normal" stroke="lightgreen" fill="darkgreen"/>
<use name="mark/fdisk(sfx)" pos="470.865 561.442" size="normal" stroke="darkgreen" fill="lightgreen"/>
<use name="mark/fdisk(sfx)" pos="534.751 436.787" size="normal" stroke="darkgreen" fill="lightgreen"/>
<use name="mark/fdisk(sfx)" pos="533.575 269.11" size="normal" stroke="darkred" fill="pink"/>
<use name="mark/fdisk(sfx)" pos="380 328" size="normal" stroke="darkred" fill="pink"/>
<use name="mark/fdisk(sfx)" pos="242.482 349.094" size="normal" stroke="darkred" fill="pink"/>
<use name="mark/fdisk(sfx)" pos="294.383 609.086" size="normal" stroke="darkblue" fill="lightblue"/>
<use name="mark/fdisk(sfx)" pos="107.615 442.036" size="normal" stroke="darkblue" fill="lightblue"/>
<use name="mark/fdisk(sfx)" pos="109.07 259.615" size="normal" stroke="darkblue" fill="lightblue"/>
<use name="mark/fdisk(sfx)" pos="98.5339 564.002" size="normal" stroke="darkblue" fill="lightblue"/>
<use name="mark/fdisk(sfx)" pos="294.383 609.086" size="normal" stroke="darkred" fill="pink"/>
<use name="mark/fdisk(sfx)" pos="533.575 269.11" size="normal" stroke="seagreen" fill="lightgreen"/>
<use name="mark/fdisk(sfx)" pos="534.751 436.787" size="normal" stroke="seagreen" fill="lightgreen"/>
<use name="mark/fdisk(sfx)" pos="192 672" size="normal" stroke="black" fill="lightgray"/>
<use name="mark/fdisk(sfx)" pos="192 400" size="normal" stroke="black" fill="lightgray"/>
<text matrix="1 0 0 1 2.53406 -14.1907" transformations="translations" pos="191.628 695.097" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 0.684754 -6.43669" transformations="translations" pos="194.337 411.194" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
</page>
</ipe>
